SECRET_KEY=django-insecure-d)qh-li*aw&!b1gyk8mp0a#(j98wv-c71(%7=p8g$fa_3a$5dv
DEBUG=True
DATABASE_NAME=campusconnect_db
DATABASE_USER=campus_admin
DATABASE_PASSWORD=4@hps
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1